<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallel Loads</title>

<style>
    div.icon:after {
    content: list-item;
}

div.icon.done:after {
    content: "\2714";
    color: #359933;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    top: -33px;
    left: 17%;
}

div#loaderWrapper1, div#loaderWrapper2, div#loaderWrapper3 {
    border: 1px solid gray;
    margin: 10px 0;
    height: 15px;
    width: 200px;
}

input {
    width: 15px;
    height: 100%;
    border: none;
    border-right: 1px solid gray;
    margin: 0;
    padding: 0;
    padding-left: 3px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    display: none;
}

div.icon {
    width: 18px;
    display: inline-block;
    height: 100%;
    position: relative;
    left: 100%;
    top: 6px;
}

div.loader {
    display: inline-block;
    width: 100%;
    height: 100%;
    vertical-align: top;
}

* {
    box-sizing: border-box;
}


.progressBarBg {
    width: 100%;
    height: 100%;
    background-color: #d8d8d8;
    border-radius: 2px;
    margin: 0 auto;
}

.progressBar{
    background: repeating-linear-gradient(45deg, #137daf 0, #137daf 10px, #77c6e4 10px, #77c6e4 20px);
    width: 0%;
    height: 100%;
}

#progressBar1.animate{
    width: 100%;
    -webkit-animation: 4s ease-in-out progAnima;
    -moz-animation: 4s ease-in-out progAnima;
    animation: 4s ease-in-out progAnima;
}

#progressBar2.animate{
    width: 100%;
    -webkit-animation: 6s ease-in-out progAnima;
    -moz-animation: 6s ease-in-out progAnima;
    animation: 6s ease-in-out progAnima;
}

#progressBar3.animate{
    width: 100%;
    -webkit-animation: 2s ease-in-out progAnima;
    -moz-animation: 2s ease-in-out progAnima;
    animation: 2s ease-in-out progAnima;
}


.progressBar.complete {
    width: 100%;
    -webkit-animation: none;
    -moz-animation: none;
    animation: none;
}

@-webkit-keyframes progAnima {
    0% {width: 5%;}
    80% {width: 95%;}
    100% {width: 100%}
}
@-moz-keyframes progAnima {
    0% {width: 5%;}
    80% {width: 95%;}
    100% {width: 100%}
}

@keyframes progAnima {
    0% {width: 5%;}
    80% {width: 95%;}
    100% {width: 100%}
}


</style>

</head>
<body>

<button >start</button>
<br>
<div id="loaderWrapper1">
    <input readonly type="text" value="4">
    <div class="loader">
        <div class="progressBarBg">
            <div id="progressBar1" class="progressBar"></div>
        </div>
    </div>
    <div class="icon"></div>
</div>
<div id="loaderWrapper2">
    <input readonly type="text" value="6">
    <div class="loader">
        <div class="progressBarBg">
            <div id="progressBar2" class="progressBar"></div>
        </div>
    </div>
    <div class="icon"></div>
</div>
<div id="loaderWrapper3">
    <input readonly type="text" value="2">
    <div class="loader">
        <div class="progressBarBg">
            <div id="progressBar3" class="progressBar"></div>
        </div>
    </div>
    <div class="icon"></div>
</div>

<span id="msg"></span>

</body>

<script type="text/javascript" src="../gui_2/jquery-1.12.4.js"></script>
<script type="text/javascript" src="../src/jsflow.js"></script>
<script type="text/javascript" src="../src/blocks/parallelBlock.js"></script>

<script>
function p_a(cb) {
    console.log("a started");
    setTimeout(function() {
        $("#loaderWrapper1 .icon").addClass("done");
        console.log("a completed");
        cb(1)
    }, 4000);
}

function p_b(cb) {
    console.log("b started");
    setTimeout(function() {
        $("#loaderWrapper2 .icon").addClass("done");
        console.log("b completed");
        cb(2)
    }, 6000);
}

function p_c(cb) {
    console.log("c started");
    setTimeout(function() {
        $("#loaderWrapper3 .icon").addClass("done");
        console.log("c completed");
        cb(3)
    }, 2000);
}

pb = ParallelBlock.getInstance("pb")
pb.addOperation("a", p_a)
pb.addOperation("b", p_b)
pb.addOperation("c", p_c)


pb.setProcessCompletionCallback(function() {
    $("span#msg").text("All files loaded");
    console.log("All processes completed");
});

var flow1 = JSFlow.getInstance("flow1");
flow1.addBlock("pb", pb);

$("button").click(function() {
    flow1.startFlow("pb");
    $(".progressBar").each(function(){$(this).addClass("animate")});
});
</script>

</html>
